<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="GnuPG keys used to sign releases, packages and messages">
<meta name="viewport" content="width=device-width">
<title>GPG Keys | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/pages/gpg/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="GPG Keys">
<meta property="og:url" content="https://ninjaos.org/pages/gpg/">
<meta property="og:description" content="GnuPG keys used to sign releases, packages and messages">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-25T17:53:16-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../about/">About</a></li>
                <li><a href="../download/">Download/Links</a></li>
                <li class="active"><a href=".">GPG<span class="sr-only"> (active)</span></a></li>
                <li><a href="../sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">GPG Keys</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
These are the official Ninja OS keys. The newer December 2017 ED25519 key will
be used for all new signing. The RSA4096 is is for legacy communications and
releases. Everything on this new site or 0.12.0 or later will use the new key

The headkey is used to sign all the other keys, and that is its only function.
Do not accept headkey signatures on anything but other keys, and accept no keys
that haven't been signed with the head key.
</p>
<table border="1" name="gpg_table">
<tr>
<th>Name</th>
<th>Date</th>
<th>type</th>
<th>Key ID</th>
<th>Fingerprint - Download</th>
</tr>
<tr>
<td>Ninja OS - Head Key</td>
    <td>24 August 2021</td>
    <td>ED25519</td>
    <td>5781821D</td>
    <td><a href="https://cdn.downloads.ninjaos.org/ninjaos_head_pubkey.gpg">82B6 CEC8 4791 E63B 5A60 4BBC E24C 4ABF 5781 821D</a></td>
  </tr>
<tr>
<td>Dev Ninja</td>
    <td>12 December 2017</td>
    <td>ED25519</td>
    <td>A148AF51</td>
    <td><a href="https://cdn.downloads.ninjaos.org/new_ninjaos_pubkey.gpg">C65B 1F38 3A46 C38A 3D3C FDF9 C61E C681 A148 AF51</a></td>
  </tr>
<tr>
<td>Dev Ninja - Legacy</td>
    <td>6 September 2012</td>
    <td>RSA-4096</td>
    <td>A1F8331E</td>
    <td><a href="https://cdn.downloads.ninjaos.org/ninja_os_public_key.gpg">D5E7 6841 665A 4408 D73C 2D87 96FD 6113 A1F8 331E</a></td>
  </tr>
</table>
</div>
    

</article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
