<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Rant about CHIRP software and why its being dropped.">
<meta name="viewport" content="width=device-width">
<title>CHIRP, Ham Programming Tool Being Dropped From [ninjaos] | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/chirp-ham-programmer-being-dropped-from-ninjaos/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../kernel-update/" title="Kernel Update - 5.10.x" type="text/html">
<link rel="next" href="../butt-replaces-darksnow-in-ninjaos-repo/" title="Butt replaces Darksnow in [ninjaos] repo" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="CHIRP, Ham Programming Tool Being Dropped From [ninjaos]">
<meta property="og:url" content="https://ninjaos.org/posts/chirp-ham-programmer-being-dropped-from-ninjaos/">
<meta property="og:description" content="Rant about CHIRP software and why its being dropped.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-14T09:41:06-04:00">
<meta property="article:tag" content="ninjaos repo arch linux">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">CHIRP, Ham Programming Tool Being Dropped From [ninjaos]</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-05-14T09:41:06-04:00" itemprop="datePublished" title="2021-05-14 09:41">2021-05-14 09:41</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

The chirp-daily package is getting yeeted off [ninjaos] repository. Unforunately
there is nothing to replace it with, and this is unfortunate, as it is a rather
useful piece of software for sync'ing baofeng and other small portable ham
radios to the computer, editing settings and storing settings/frequencies on the
computer for later use.

CHIRP is written in python2, which as you know was finally EOL'd back in January
2020. The announcement to EOL it was made in 2010, and its original EOL date of
January 2015 was pushed back 5 years to give programmers time to port. Python3
was released originally in 2006. It is now 2021, 6 years after the original EOL
date for python, and a full 11 years after the announcement was made.

As such, upstream Arch has been removing unused python2 dependencies and slowly
depreciating removing python2 support. We have been actively seeking
replacements for all python2 software in use with the [ninjaos] repo and by
Ninja OS itself. Our policy being: If its not essential, it gets removed.

The final straw for CHIRP was that its two py2 dependencies python2-lxml, and
python2-pyserial have been dropped by upstream Arch Linux. to maintain them,
we'd have to pull an increasing amount of python2 packages previously been
purged, and pull in more packages we'd need to support.

When CHIRP gets ported to python3 it will be added back. We apologize for the
inconvience.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYJ6G0wAKCRDGHsaBoUiv
UV65AP9akp4C4F6F6EpAn7koKxL8qOHb7EKVfepiQSpUDGbCNwEAq3nDu6IQeZN7
wC9NLtdH+rU6sOf2hB2wgTAe8CZPrAE=
=I+I5
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ninjaos-repo-arch-linux/" rel="tag">ninjaos repo arch linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../kernel-update/" rel="prev" title="Kernel Update - 5.10.x">Previous post</a>
            </li>
            <li class="next">
                <a href="../butt-replaces-darksnow-in-ninjaos-repo/" rel="next" title="Butt replaces Darksnow in [ninjaos] repo">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
