<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Focus on streaming packages | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/focus-on-streaming-packages/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../cloud-vm-direction/" title="Cloud, VM, Direction" type="text/html">
<link rel="next" href="../mat1-is-being-retired-from-the-arch-repo/" title="MAT1 is being retired from the Arch Repo" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Focus on streaming packages">
<meta property="og:url" content="https://ninjaos.org/posts/focus-on-streaming-packages/">
<meta property="og:description" content='-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Since the Beginning, we understood the value of media tools on the desktop.
We strive our best to have a relatively "complete" as set of tools for view'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-12-10T14:33:16-05:00">
<meta property="article:tag" content="streaming obs">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Focus on streaming packages</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-12-10T14:33:16-05:00" itemprop="datePublished" title="2020-12-10 14:33">2020-12-10 14:33</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Since the Beginning, we understood the value of media tools on the desktop.
We strive our best to have a relatively "complete" as set of tools for viewing
and editing media, even if we do prefer lightweight tools over the heavyweight
large project tools. For Audio, Video, and Still Pictures, we present tools
to both view and edit as many formats as reasonably possibly under linux.

To this end, today we re-shuffle some of our installed media packages. Up until
now, darkice and darksnow where explicitly supported for streaming to icecast
or shoutcast servers, while idjc was supported in the repo. While this might
have made sense in 2010 terms, its not only anarchronistic, but it reflects a 
reality that never truely existed: the popularity of icecast/shoutcast servers.

Its also jarring as darkice/snow doesn't have complete Pulse Audio support and
is still based largely around ALSA/OSS with pulse as an afterthought.

It is video, not audio streaming that is central to culture now. Darksnow and
Darkice will continue to be supported in the repo, but are no longer default
installs. OBS studio is now a thing we are looking at as a secondary target,
and is being considered for default install. StreamFX and Websocket plugins
are now in the repo.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCX9J8WwAKCRDGHsaBoUiv
UZPOAQCdQsPDFreGQ6RzRKEf3UupnXvPWk5EuEF/9NXt6n9wigD/bSqF4Wc3M2H2
9y7n/aG/+xmFt0J/t7jm0DQd44y5SgY=
=Fn8N
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/streaming-obs/" rel="tag">streaming obs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../cloud-vm-direction/" rel="prev" title="Cloud, VM, Direction">Previous post</a>
            </li>
            <li class="next">
                <a href="../mat1-is-being-retired-from-the-arch-repo/" rel="next" title="MAT1 is being retired from the Arch Repo">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
