<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>https has been restored | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/https-has-been-restored/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../website-migration-issues/" title="Website Migration Issues" type="text/html">
<link rel="next" href="../ninja-os-is-officially-discontinued/" title="Ninja OS is Officially Discontinued" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="https has been restored">
<meta property="og:url" content="https://ninjaos.org/posts/https-has-been-restored/">
<meta property="og:description" content="-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Update: https has been successfully restored. No further outages are planned
in the foreseable future. Everything should now function normally
-----BEG">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-18T16:47:44-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">https has been restored</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-03-18T16:47:44-04:00" itemprop="datePublished" title="2022-03-18 16:47">2022-03-18 16:47</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Update: https has been successfully restored. No further outages are planned
in the foreseable future. Everything should now function normally
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYjTwSQAKCRDGHsaBoUiv
UXqFAP4wjFvR4/D5EUtBck4B1Bkf0PyWSBcWdyV3PqLFwXOJUQD/aMMbDqF8Ftcs
SEB1PsW6Y+75DM3zSm/CTlyzn+KUxQk=
=ZrL1
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../website-migration-issues/" rel="prev" title="Website Migration Issues">Previous post</a>
            </li>
            <li class="next">
                <a href="../ninja-os-is-officially-discontinued/" rel="next" title="Ninja OS is Officially Discontinued">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
