<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Release Images, Source Code, and Official Accounts.">
<meta name="viewport" content="width=device-width">
<title>Downloads and Links | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/pages/download/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Downloads and Links">
<meta property="og:url" content="https://ninjaos.org/pages/download/">
<meta property="og:description" content="Release Images, Source Code, and Official Accounts.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-25T16:59:44-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../about/">About</a></li>
                <li class="active"><a href=".">Download/Links<span class="sr-only"> (active)</span></a></li>
                <li><a href="../gpg/">GPG</a></li>
                <li><a href="../sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Downloads and Links</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <link rel="stylesheet" type="text/css" href="../../ninja_web.css">
<h1>Release Images</h1>
<p>
Current Version is 0.12.2. Downloads are torrents with an https source. Please
use the torrent to ensure availability, uptime, and share bandwith on an otherwise
free as in beer software
</p>
<table border="1" name="downloadtable">
<tr>
<th>Version</th>
<th>Torrent Sig</th>
<th>Zipfile Sig</th>
</tr>
<tr>
<td>
      <a href="https://cdn.downloads.ninjaos.org/ninjaos-x86_64-0.12.2.liveos.zip.torrent">Ninja OS 0.12.2 64-bit</a>
    </td>
    <td>
      <a href="https://cdn.downloads.ninjaos.org/ninjaos-x86_64-0.12.2.liveos.zip.torrent.sig">Torrent Sig</a>
    </td>
    <td>
      <a href="https://cdn.downloads.ninjaos.org/ninjaos-x86_64-0.12.2.liveos.zip.sig">Zipfile Sig</a>
    </td>
  </tr>
<tr>
<td>
      <a href="https://cdn.downloads.ninjaos.org/ninjaos-i686-0.11.5.liveos.zip.torrent">Ninja OS 0.11.5 32-bit</a>
    </td>
    <td>
      <a href="https://cdn.downloads.ninjaos.org/ninjaos-i686-0.11.5.liveos.zip.torrent.sig">Torrent Sig</a>
    </td>
    <td>
      <a href="https://cdn.downloads.ninjaos.org/ninjaos-i686-0.11.5.liveos.zip.sig">Zipfile Sig</a>
    </td>
  </tr>
</table>
<h1>Official Accounts</h1>
<p>
Official Ninja OS Accounts. We have our sourcecode on Gitlab, and we put our
torrents on the pirate bay. When we re-recreate out TOR .onion, it will be here.
</p>
<table name="linkstable">
<tr>
<td>Official Gitlab</td>
    <td><a href="https://gitlab.com/users/ninjaos/projects">https://gitlab.com/users/ninjaos/projects</a></td>
  </tr>
<tr>
<td>Official Pirate Bay</td>
    <td><a href="https://thepiratebay.org/user/devninja/">https://thepiratebay.org/user/devninja/</a></td>
  </tr>
<tr>
<td>Official Source Forge</td>
    <td><a href="https://sourceforge.net/projects/ninjaos">https://sourceforge.net/projects/ninjaos</a></td>
  </tr>
<tr>
<td>Official IRC</td>
    <td><a href="ircs:://irc.libera.chat:6697/#ninjaos">#NinjaOS on Libera.chat</a></td>
  </tr>
</table>
<h1>ArchLinux repo</h1>
<p>
Ninja OS maintains its own Arch Linux repo with extra packages. Supported are
i686 and x86_64 archecture. Please note not all packages are available in i686
due to constraints of Archlinux32, and upstream depreciation of this Archecture.
</p>
<p>
To add this repo to a machine already running Arch Linux:
</p>
<p>
  1. Bootstrap the GPG key with: <code>pacman-key</code><br></p>
<pre><code>pacman-key -r C65B1F383A46C38A3D3CFDF9C61EC681A148AF51
pacman-key --lsign-key C65B1F383A46C38A3D3CFDF9C61EC681A148AF51</code></pre>

<p>
  2. Add this to bottom of your /etc/pacman.conf
  </p>
<pre><code>[ninjaos]
Server=https://ninjaos.org/repo/ninjaos/os/$arch
  </code></pre>
  3. install the keyring:<br><pre><code>pacman -Sy ninjaos-keyring</code></pre>


<p>
</p>
<h2>Kernel Repo</h2>
We have a seperate repo for the kernel
<pre><code>
[ninjaos-kernel]
Server=https://ninjaos.org/ninjaos-kernel/$arch
</code></pre>
    </div>
    

</article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
