<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Desktop LiveOS based on Arch Linux and XFCE">
<meta name="viewport" content="width=device-width">
<title>Ninja OS</title>
<link href="assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="assets/css/code.css" rel="stylesheet" type="text/css">
<link href="assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://ninjaos.org/">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="prefetch" href="posts/ninja-os-is-officially-discontinued/" type="text/html">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="." title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="pages/about/">About</a></li>
                <li><a href="pages/download/">Download/Links</a></li>
                <li><a href="pages/gpg/">GPG</a></li>
                <li><a href="pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/ninja-os-is-officially-discontinued/" class="u-url">Ninja OS is Officially Discontinued</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/ninja-os-is-officially-discontinued/" rel="bookmark">
            <time class="published dt-published" datetime="2022-09-12T12:30:16-04:00" itemprop="datePublished" title="2022-09-12 12:30">2022-09-12 12:30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Ninja OS is officially being discontinued. This is a personal decision, and
while I won't say marks the end of an era, has to due with eras being ended.
Development releated to releasing new versions will cease, and the crypto-currency
donation links have been removed.(we recieved precisely zero donations over the 
years).

HOWEVER, the Arch Linux repos for [ninjaos] and [ninjaos-kernel] will continue
to be maintained.

This website, archives, repos, will continue to be maintained, and continue to
be made available under the same GPLv3 license that has existed since the
beginning. There simply put: won't be new versions.

Everything is being kept in place, and if anyone wants to fork and keep going,
by all means are welcome.

There are a few reasons for this:

First, the toolchain has bitrot to the point of unusability some time ago. Larch
lacking systemd hooks is an annoyance, but being based on python2 and qt4, two
pieces of unsupported software, as well as no uEFI support. It was also a mess.
I would need to re-write from scratch mostly.

Second, no uEFI support. Computers are starting to ship without BIOS or CSM for
booting BIOS expecting OSes. Most computers make it harder and harder to boot
a USB stick. Making a dual BIOS/uEFI USB stick with a boot menu will take work.

Third, I haven't used Ninja OS for anything other than testing the software for
many years. Its clear that Live OSes are not the be all for privacy anymore as
some amazing work in virtualization and containers has been done in the meantime
Much of the role of the LiveOS is now done by VMs.

Last, The amount of contributions to Ninja OS has been low. We've recieved
exactly ONE bug report. Other contributions have been limited to artistic and
a few procedural checks on software. In addition to the tooling re-write, we
have precisely no support, and no interest in helping develop it. I have other
things in my life besides throwing more time and energy at this, and I feel its
exceedingly diminished returns.

Ninja OS [ 2010 -&gt; 2022 ]
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYx9mHQAKCRDGHsaBoUiv
UWR0AQDA1x4tdYOO2dHeZ0bYte12J0yBXw8PIYgUG/zUQVCtgQD8CQCoECxb5K+9
lXPzv+wBNxU1t2dgBp47Bm5/w6phugI=
=BU7u
-----END PGP SIGNATURE-----

</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/https-has-been-restored/" class="u-url">https has been restored</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/https-has-been-restored/" rel="bookmark">
            <time class="published dt-published" datetime="2022-03-18T16:47:44-04:00" itemprop="datePublished" title="2022-03-18 16:47">2022-03-18 16:47</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Update: https has been successfully restored. No further outages are planned
in the foreseable future. Everything should now function normally
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYjTwSQAKCRDGHsaBoUiv
UXqFAP4wjFvR4/D5EUtBck4B1Bkf0PyWSBcWdyV3PqLFwXOJUQD/aMMbDqF8Ftcs
SEB1PsW6Y+75DM3zSm/CTlyzn+KUxQk=
=ZrL1
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/website-migration-issues/" class="u-url">Website Migration Issues</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/website-migration-issues/" rel="bookmark">
            <time class="published dt-published" datetime="2022-03-17T20:46:21-04:00" itemprop="datePublished" title="2022-03-17 20:46">2022-03-17 20:46</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

We are upgrading our infrastructure, and the front facing webserver has a
a new IP address. The DNS must propigate for before we can renew TLS certs.
ninjaos.org will be http-only until then, should be about a day. HTTPS will be
restored as soon as possible.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYjPXBQAKCRDGHsaBoUiv
UX1AAQCr5UyjiCpZsd1vmil3jZqNnWCm0QFzxkNnS1qV/VwIJwD8CM/qfQXjwUXE
2dLsdye+5mP89DKlV8HLggpCSwG2mw4=
=yhEV
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/" class="u-url">[ninjaos] repo update. metadata-cleaner now has 1.x fork</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/" rel="bookmark">
            <time class="published dt-published" datetime="2021-12-10T20:17:58-05:00" itemprop="datePublished" title="2021-12-10 20:17">2021-12-10 20:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

In this latest version bump of the [ninjaos] repo, we've forked the
metadata-cleaner package off into metadata-cleaner1 that follows the 1.x branch
that depends on gtk3. The mainline package following 2.x that depends on gtk4
will continue to be available as well.

This is pending this issue:
https://gitlab.com/rmnvgr/metadata-cleaner/-/issues/18

where upstream gtk4 doesn't handle drag and drop correctly anymore. While this
is planning on being fixed, in the meantime, we are just going to support
version 1.x until this feature lands

Also of note, log4j is in fact in the repo, and this latest update fixes
the vulerable version.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYbP9dQAKCRDGHsaBoUiv
UTxhAP4xI1oabXDowMeZFGzxRVocgBRle4ZMhrJ6cyhmOxnfxAD/bBNYn9Ru2oMq
XISN/cS2xMcvJrMAg/BkxBUYGiKtQgM=
=eb1c
-----END PGP SIGNATURE-----

</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/new-gpg-head-key/" class="u-url">New GPG "Head Key"</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/new-gpg-head-key/" rel="bookmark">
            <time class="published dt-published" datetime="2021-08-24T14:20:36-04:00" itemprop="datePublished" title="2021-08-24 14:20">2021-08-24 14:20</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

We are adding a new GPG key as part of a security strategy. We now have a "head
key" that functions as a CA. The sole purpose of this key is to sign other keys.
All Ninja OS keys will be signed with this key, and nothing else will be. Thus
it will allow creation of new ninjaos keys that can be verified only by looking
for this signature on the key. This key is kept offline, in an arrangement that
it will not be loaded in day to day operations.

Bullet points

* This key is used to prove other keys belong to Ninja OS
* All Ninja OS keys will be signed by this key, do not trust anything not
* It will do nothing else
* It is kept offline

The GPG page is updated with both headkey, and signed versions of existing keys
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYSU5zQAKCRDGHsaBoUiv
UY2XAQC+cl27RvIErrQER0dhSjGYXgE2sO6ROguVbpuSXs3XtQEAs/igOz9E/upI
NeaeJ2rSfDFnVcjXKv0C388ZHQT7nQo=
=zG7W
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/amd-rocm-now-supported-in-ninjaos/" class="u-url">AMD ROCM now supported in [ninjaos]</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/amd-rocm-now-supported-in-ninjaos/" rel="bookmark">
            <time class="published dt-published" datetime="2021-08-03T13:47:50-04:00" itemprop="datePublished" title="2021-08-03 13:47">2021-08-03 13:47</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

As of today, we are chosing to support the Raedeon Open Compute Module. I am
uncertain why this is unsupported upstream in ArchLinux, but I suspect quality
might have something to do with it. However, after some basic testing, it
appears to compile and run. What this means is there is an entire Free Open
Source GPGPU solution that includes an OpenCL solution, and allows you to use
AMDGPU compatible graphics cards for general compute purposes.

Also supported are the llvm-amdgpu and rocm-cmake for compiling things against
ROCm, as well as the OpenCL runtime.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYQmE7AAKCRDGHsaBoUiv
UdmMAP43/TGUh49RSf7XrGEmjs9XmObjHxHak2aYP513DJE2DAD/TlFhfXqSwBXf
818sAeJk1cP67D56S8KgiBufztMFfgw=
=svB7
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/butt-replaces-darksnow-in-ninjaos-repo/" class="u-url">Butt replaces Darksnow in [ninjaos] repo</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/butt-replaces-darksnow-in-ninjaos-repo/" rel="bookmark">
            <time class="published dt-published" datetime="2021-07-26T12:15:45-04:00" itemprop="datePublished" title="2021-07-26 12:15">2021-07-26 12:15</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

After a long time, darkice frontend "darksnow" is being replaced with the
package "butt" in the [ninjaos] Arch Linux repository. "darksnow" is being
removed entirely, and if you have this package installed it is recommended to

pacman -Rs darksnow

pacman -Syu butt

Butt stands for "Broadcast Using This Tool", has support for icecast and
shoutcast, and pulse audio. The GUI itself is superior and still maintained, and
is all around supperior to Darksnow. The "darkice" package will linger in the
[ninjaos] repository for now.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYP7oBwAKCRDGHsaBoUiv
UWaVAP9wGRYwx6G8p4DejruS1xt5kC4t/Y4DYrPhK54y8A0XjwEAl/jyBIetoF8r
+qt05KQL/TuX5rrZMyMjF7FOFIQb5gE=
=emBz
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/chirp-ham-programmer-being-dropped-from-ninjaos/" class="u-url">CHIRP, Ham Programming Tool Being Dropped From [ninjaos]</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/chirp-ham-programmer-being-dropped-from-ninjaos/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-14T09:41:06-04:00" itemprop="datePublished" title="2021-05-14 09:41">2021-05-14 09:41</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

The chirp-daily package is getting yeeted off [ninjaos] repository. Unforunately
there is nothing to replace it with, and this is unfortunate, as it is a rather
useful piece of software for sync'ing baofeng and other small portable ham
radios to the computer, editing settings and storing settings/frequencies on the
computer for later use.

CHIRP is written in python2, which as you know was finally EOL'd back in January
2020. The announcement to EOL it was made in 2010, and its original EOL date of
January 2015 was pushed back 5 years to give programmers time to port. Python3
was released originally in 2006. It is now 2021, 6 years after the original EOL
date for python, and a full 11 years after the announcement was made.

As such, upstream Arch has been removing unused python2 dependencies and slowly
depreciating removing python2 support. We have been actively seeking
replacements for all python2 software in use with the [ninjaos] repo and by
Ninja OS itself. Our policy being: If its not essential, it gets removed.

The final straw for CHIRP was that its two py2 dependencies python2-lxml, and
python2-pyserial have been dropped by upstream Arch Linux. to maintain them,
we'd have to pull an increasing amount of python2 packages previously been
purged, and pull in more packages we'd need to support.

When CHIRP gets ported to python3 it will be added back. We apologize for the
inconvience.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYJ6G0wAKCRDGHsaBoUiv
UV65AP9akp4C4F6F6EpAn7koKxL8qOHb7EKVfepiQSpUDGbCNwEAq3nDu6IQeZN7
wC9NLtdH+rU6sOf2hB2wgTAe8CZPrAE=
=I+I5
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/kernel-update/" class="u-url">Kernel Update - 5.10.x</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/kernel-update/" rel="bookmark">
            <time class="published dt-published" datetime="2021-03-10T08:12:10-05:00" itemprop="datePublished" title="2021-03-10 08:12">2021-03-10 08:12</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

After a lot of thinking, We've come to the conclusion that having aufs as a
seperate package gained absolutely nothing, so we merged it into the main 
kernel package. Configuration of this module is now in our kernel config. We
feel that since aufs will ALWAYS be in use with Ninja OS, this will make testing
development, and maintenance easier as there is now one less package, especially
one that needs to be recompiled every kernel update anyway. 

Also in this kernel, we discovered there is a Kconfig option for XATTRs, or
extended attributes if underlying filesystems support them. both squashfs and
tmpfs do, and future versions of Ninja OS should be able to use POSIX
capablities for networking tools like ordinary OSes.

New version will hit [ninjaos-kernel] shortly. After upgrade you should pacman
- -Rs aufs, as this is just the kernel object for
. PKGBUILD will be kept
around in git for a short time for posterity.

Version is also now centered around 5.10, and will continue to be adjusted
against newer longterm kernels. As always this the -ninja kernel is lts, with
- -hardened, and aufs patches, and kernel interrupt timer set at 1000hz
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYJ6HVgAKCRDGHsaBoUiv
URgSAQCxf+zHk9NU06EiRt9sUz8w4xW2P9Y8ogHDZgYXBYQY0gEA9Nf2/mhF5e+3
+jaqSBIhO2lUQ0MXeTgPAJDIQ8rvOg8=
=Qei5
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/mat1-is-being-retired-from-the-arch-repo/" class="u-url">MAT1 is being retired from the Arch Repo</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/mat1-is-being-retired-from-the-arch-repo/" rel="bookmark">
            <time class="published dt-published" datetime="2020-12-27T10:19:56-05:00" itemprop="datePublished" title="2020-12-27 10:19">2020-12-27 10:19</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

MAT(Metadata Anonymization Tool) Version 1 is finally being retired from the
[ninjaos] Arch Linux repository along with its remaining python2 depedencies.
This program was maintained FAR longer than it really should have been, but
was kept in production because there was NO *suitible replacement for the GUI.
Suitable? Yes, its amazing that some people actually consider usability a show
stopping feature on GNU Plus Linux, but I am one of them. The workflow of MAT1
was very fast. Drag, Drop, Action button, and then click the X. bam. Version 2
released as a fork MAT2, was CLI only as their favorite python widgets had no
py3 fork. For whatever reason, this was not deemed essential, and replaced by
a KDE dolphin shortcut, because people actually use KDE or Dolphin.

Now supported in [ninjaos], and will be in future releases is the package
"metadata-cleaner", a 3rd party frontend for MAT2 written in python3 with gtk3
It is recommended anyone using this repo on an Arch system switch to this new
package. It supports most of the features of MAT with some new ones, and is
rather usable.

As per policy, Ninja OS will be sunsetting python2 as soon as possibe. All
packages that depend on python2 that aren't immediately nesseccary will be
dropped from the [ninjaos] repo. All upstream(as in Arch Linux) packages that
depend on python2 that aren't strictly vital will be uninstalled. Search will
begin for replacement applications that use python2 and if they aren't ported,
will be replaced with modern programs of similar function.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCX+jb9gAKCRDGHsaBoUiv
UQWeAQDDyAOgrMH9haHxkMFBHWpajFzspSg5ShLu2Nc3mob8bAEAz5g+oPRZaHBw
QDv7bIVefIyrZfmm6pkErbP+UVsQwQQ=
=newH
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
