<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Desktop LiveOS based on Arch Linux and XFCE">
<meta name="viewport" content="width=device-width">
<title>Ninja OS (old posts, page 1) | Ninja OS</title>
<link href="assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="assets/css/code.css" rel="stylesheet" type="text/css">
<link href="assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://ninjaos.org/index-1.html">
<link rel="prev" href="." type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="." title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="pages/about/">About</a></li>
                <li><a href="pages/download/">Download/Links</a></li>
                <li><a href="pages/gpg/">GPG</a></li>
                <li><a href="pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/focus-on-streaming-packages/" class="u-url">Focus on streaming packages</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/focus-on-streaming-packages/" rel="bookmark">
            <time class="published dt-published" datetime="2020-12-10T14:33:16-05:00" itemprop="datePublished" title="2020-12-10 14:33">2020-12-10 14:33</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Since the Beginning, we understood the value of media tools on the desktop.
We strive our best to have a relatively "complete" as set of tools for viewing
and editing media, even if we do prefer lightweight tools over the heavyweight
large project tools. For Audio, Video, and Still Pictures, we present tools
to both view and edit as many formats as reasonably possibly under linux.

To this end, today we re-shuffle some of our installed media packages. Up until
now, darkice and darksnow where explicitly supported for streaming to icecast
or shoutcast servers, while idjc was supported in the repo. While this might
have made sense in 2010 terms, its not only anarchronistic, but it reflects a 
reality that never truely existed: the popularity of icecast/shoutcast servers.

Its also jarring as darkice/snow doesn't have complete Pulse Audio support and
is still based largely around ALSA/OSS with pulse as an afterthought.

It is video, not audio streaming that is central to culture now. Darksnow and
Darkice will continue to be supported in the repo, but are no longer default
installs. OBS studio is now a thing we are looking at as a secondary target,
and is being considered for default install. StreamFX and Websocket plugins
are now in the repo.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCX9J8WwAKCRDGHsaBoUiv
UZPOAQCdQsPDFreGQ6RzRKEf3UupnXvPWk5EuEF/9NXt6n9wigD/bSqF4Wc3M2H2
9y7n/aG/+xmFt0J/t7jm0DQd44y5SgY=
=Fn8N
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article><article class="h-entry post-markdown" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/cloud-vm-direction/" class="u-url">Cloud, VM, Direction</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/cloud-vm-direction/" rel="bookmark">
            <time class="published dt-published" datetime="2020-09-29T14:17:56-04:00" itemprop="datePublished" title="2020-09-29 14:17">2020-09-29 14:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>When we started with what would ultimately become Ninja OS in early 2010, Live
OSs where the latest hotness. Insperation came from previous generations of
Live CD distributions. Mostly early versions of TAILs that left users wanting
as well as AnonymOS, and other live Desktop OSes generally that got burned to
Optical disks such as CD and DVD. Initially, we did in fact provide an ISO9660
image for use with what is now legacy technology.</p>
<p>In the modern world, the Live OS has lost its lustre as well. Increasingly
people rely on virtual machines, and even distributions like Qubes which is
a management interface for virtual machines. The Live USB stick is not
completely worthless, and it will be kept.</p>
<p>As a concept, Ninja OS will move forward as a family of operating systems, and
tooling. They will all use the same Arch install base and similar and/or
complementory packages(such as client and server).</p>
<h4>Conceptualized Components:</h4>
<ul>
<li>[ninjaos] - Arch Linux Repo</li>
<li>Ninja LiveUSB</li>
<li>Ninja VM Desktop</li>
<li>Ninja remote VDI</li>
<li>Ninja Cloud Server Template</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/i686-support-being-dropped/" class="u-url">i686 support being dropped</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/i686-support-being-dropped/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-31T19:16:59-04:00" itemprop="datePublished" title="2020-07-31 19:16">2020-07-31 19:16</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Its a long time comming, but we are discontinuing the last of i686 support,
effectively immediately. i686 has been discontinued from upstream Arch Linux for
some time, and we have been following the Archlinux32 project. The last two
releases did not see an i686 release as the quality would be signifigantly less
and some major packages like firefox-esr do not build at all. A direct port is
no longer possible. a proper fork would require a lot of effort, for very little
gain.</p>
<p>In addition there are errors like Archlinx32 not fully repackaging their perl
packages for new versions, tripping errors. Many upstream repos and projects do
NOT test for 32 bit x86 on linux anymore.</p>
<p>More and more PKGBUILDs start to fail.</p>
<p>Today, we hit OOM errors attempting to build packages, even with enough swap
space installed, and the memory limit of the arch kernel with 4GB of ram is not
enough to maintain this repo. To rememedy this, we would need to maintain a
seperate kernel with PAE enabled, just for the build environment. While
configuring a kernel is trivial, maintaining one is not. Especially when you
maintain a seperate kernel for production.</p>
<p>All for less and less people actually using this obsolete archecture. We feel
that 64-bit PC penetration is sufficient to make the change.</p>
<p>In the future, if Archlinux32 improves and we are able to make a full compile,
we MIGHT, repeat MIGHT release a pentium4 fork. Pentium4 has the added benefit
of SSE2 instructions, that might make this feasible to run on more modern 32-bit
machines.</p>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/adding-cross-compile-tools/" class="u-url">Adding cross compile tools and updates</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/adding-cross-compile-tools/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-31T17:39:05-04:00" itemprop="datePublished" title="2020-07-31 17:39">2020-07-31 17:39</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>
We are adding some cross compile tools to the <code>[ninjaos]</code> repository.
<code>apple-darwin-osxcross</code> for compiling darwin/OSX binaries, and <code>
mingw-w64</code> gcc toolchain for compiling Windows binaries.
</p>
<p>
These will definately be available for x86_64, but we are having trouble with
i686. Issues like this are the reason we no longer support i686. Archlinux32 is
not supported as well as Arch Linux propper. It is also considerably(weeks)
behind upstream, as in that its not possible to match patch levels.
</p>
<p>
We cannot maintain i686 forever. It is starting to get a little long in the
tooth
</p>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/emergency-bugfix-release-version-0122/" class="u-url">Emergency bugfix release Version 0.12.2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/emergency-bugfix-release-version-0122/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-27T16:52:15-04:00" itemprop="datePublished" title="2020-07-27 16:52">2020-07-27 16:52</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h1>¡OFFICIAL RELEASE - Version 0.12.2!</h1>
<pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Release: Version 0.12.2

See Downloads page

EMERGENCY BUGFIX.

A bug made it into the release of  version 0.12.1 that we deemed serious enough
to issue a recall. Zeroize conflicts with drive watcher causing a panic when
SD/Zeroize is run. It is recommended you update IMMEDIATELY if running 0.12.1

Updates from 0.12.0:

This is a minor release. Mostly version bumps, but some notable features.

1. New Kernel. based on 5.4 added -hardened patch set from Arch. This provides
ability to lock USB ports with kernel parameter as well.

1a. Self Destruct now forbids new USB connections
1b. Lockscreen now locks USB ports, previous lockstate restored upon unlock
1c. usbctl tool, and menu item for controlling USB lock state

2. CDN - Downloads and projects are now sourced from the CDN. Should provide
a bigger

3. slock patched with bgimage set for using a image file for the lockscreen
background. Will be used as camoflauge in future versions.

4. Version bumps

5. Minor tweaks

6. Some work on Ninja EWS/IDS

7. Fixed Zeroize/drive watch bug in 0.12.1
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCXyBbugAKCRDGHsaBoUiv
UfogAQCX/BfjTwDqDN7DHkneTIvhsOG+Rlmd5L0CT95+KkImPwEAn13fushbr1i1
+ZOvJmNf2IP7sjpc6cPb1tgg6jnMXAw=
=yb5n
-----END PGP SIGNATURE-----
</code></pre>

<h1>¡OFFICIAL RELEASE - Version 0.12.2!</h1>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/0121-release/" class="u-url">0.12.1 Release</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/0121-release/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-25T22:04:56-04:00" itemprop="datePublished" title="2020-07-25 22:04">2020-07-25 22:04</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h1>¡OFFICIAL RELEASE - Version 0.12.1!</h1>
<pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Release: Version 0.12.1

See Downloads page

This is a minor release. Mostly version bumps, but some notable features.

1. New Kernel. based on 5.4 added -hardened patch set from Arch. This provides
ability to lock USB ports with kernel parameter as well.

1a. Self Destruct now forbids new USB connections
1b. Lockscreen now locks USB ports, previous lockstate restored upon unlock
1c. usbctl tool, and menu item for controlling USB lock state

2. CDN - Downloads and projects are now sourced from the CDN. Should provide
a bigger

3. slock patched with bgimage set for using a image file for the lockscreen
background. Will be used as camoflauge in future versions.

4. Version bumps

5. Minor tweaks

6. Some work on Ninja EWS/IDS
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCXxzmDgAKCRDGHsaBoUiv
USm7AQDAqmjQCFzftJ6ghQB9QzhNWGbA1wOEgS+28g8E0hxnfgEAyz+pE7pW3pV8
X5w3tAhei0NQ0N1Rb0iMXDSaqC1i2gU=
=htet
-----END PGP SIGNATURE-----
</code></pre>

<h1>¡OFFICIAL RELEASE - Version 0.12.1!</h1>
    </div>
    </article><article class="h-entry post-html" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/new-site/" class="u-url">New Site</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="posts/new-site/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T18:17:10-04:00" itemprop="datePublished" title="2020-06-25 18:17">2020-06-25 18:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h1>Hello World!</h1>
<pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

After leaving the Ninja OS site in a depreciated emergency mess after our
previous site was pulled by the ISP, we have, at long last, made a new site.
Staticly Generated in Nikola, This should allow for easy updates.

You can now check back here for updates regarding Ninja OS developement and
release announcements.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCXvUlCwAKCRDGHsaBoUiv
URGFAP9x9HH9t8kq5E5fgQl719e0j722clkTnjvBk2kH3eesUQEA2tG97yRBvinz
4OaR472jFQqDsz7KCHIsE5LR8uFbcAQ=
=JkBz
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
        </ul></nav></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
