<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Adding cross compile tools and updates | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/adding-cross-compile-tools/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../emergency-bugfix-release-version-0122/" title="Emergency bugfix release Version 0.12.2" type="text/html">
<link rel="next" href="../i686-support-being-dropped/" title="i686 support being dropped" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Adding cross compile tools and updates">
<meta property="og:url" content="https://ninjaos.org/posts/adding-cross-compile-tools/">
<meta property="og:description" content="We are adding some cross compile tools to the [ninjaos] repository.
apple-darwin-osxcross for compiling darwin/OSX binaries, and 
mingw-w64 gcc toolchain for compiling Windows binaries.


These will d">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-31T17:39:05-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Adding cross compile tools and updates</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-31T17:39:05-04:00" itemprop="datePublished" title="2020-07-31 17:39">2020-07-31 17:39</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
We are adding some cross compile tools to the <code>[ninjaos]</code> repository.
<code>apple-darwin-osxcross</code> for compiling darwin/OSX binaries, and <code>
mingw-w64</code> gcc toolchain for compiling Windows binaries.
</p>
<p>
These will definately be available for x86_64, but we are having trouble with
i686. Issues like this are the reason we no longer support i686. Archlinux32 is
not supported as well as Arch Linux propper. It is also considerably(weeks)
behind upstream, as in that its not possible to match patch levels.
</p>
<p>
We cannot maintain i686 forever. It is starting to get a little long in the
tooth
</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../emergency-bugfix-release-version-0122/" rel="prev" title="Emergency bugfix release Version 0.12.2">Previous post</a>
            </li>
            <li class="next">
                <a href="../i686-support-being-dropped/" rel="next" title="i686 support being dropped">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
