<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Desktop LiveOS based on Arch Linux and XFCE">
<meta name="viewport" content="width=device-width">
<title>Posts for year 2022 | Ninja OS</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ninjaos.org/2022/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../pages/about/">About</a></li>
                <li><a href="../pages/download/">Download/Links</a></li>
                <li><a href="../pages/gpg/">GPG</a></li>
                <li><a href="../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../archive.html">Archive</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>Posts for year 2022</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2022-09-12T12:30:16-04:00" title="2022-09-12 12:30">2022-09-12 12:30</time><a href="../posts/ninja-os-is-officially-discontinued/" class="listtitle">Ninja OS is Officially Discontinued</a>
</li>
        <li>
<time class="listdate" datetime="2022-03-18T16:47:44-04:00" title="2022-03-18 16:47">2022-03-18 16:47</time><a href="../posts/https-has-been-restored/" class="listtitle">https has been restored</a>
</li>
        <li>
<time class="listdate" datetime="2022-03-17T20:46:21-04:00" title="2022-03-17 20:46">2022-03-17 20:46</time><a href="../posts/website-migration-issues/" class="listtitle">Website Migration Issues</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
