<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="There will be no more releases of Ninja OS">
<meta name="viewport" content="width=device-width">
<title>Ninja OS is Officially Discontinued | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/ninja-os-is-officially-discontinued/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../https-has-been-restored/" title="https has been restored" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Ninja OS is Officially Discontinued">
<meta property="og:url" content="https://ninjaos.org/posts/ninja-os-is-officially-discontinued/">
<meta property="og:description" content="There will be no more releases of Ninja OS">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-12T12:30:16-04:00">
<meta property="article:tag" content="updates meta">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ninja OS is Officially Discontinued</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-09-12T12:30:16-04:00" itemprop="datePublished" title="2022-09-12 12:30">2022-09-12 12:30</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Ninja OS is officially being discontinued. This is a personal decision, and
while I won't say marks the end of an era, has to due with eras being ended.
Development releated to releasing new versions will cease, and the crypto-currency
donation links have been removed.(we recieved precisely zero donations over the 
years).

HOWEVER, the Arch Linux repos for [ninjaos] and [ninjaos-kernel] will continue
to be maintained.

This website, archives, repos, will continue to be maintained, and continue to
be made available under the same GPLv3 license that has existed since the
beginning. There simply put: won't be new versions.

Everything is being kept in place, and if anyone wants to fork and keep going,
by all means are welcome.

There are a few reasons for this:

First, the toolchain has bitrot to the point of unusability some time ago. Larch
lacking systemd hooks is an annoyance, but being based on python2 and qt4, two
pieces of unsupported software, as well as no uEFI support. It was also a mess.
I would need to re-write from scratch mostly.

Second, no uEFI support. Computers are starting to ship without BIOS or CSM for
booting BIOS expecting OSes. Most computers make it harder and harder to boot
a USB stick. Making a dual BIOS/uEFI USB stick with a boot menu will take work.

Third, I haven't used Ninja OS for anything other than testing the software for
many years. Its clear that Live OSes are not the be all for privacy anymore as
some amazing work in virtualization and containers has been done in the meantime
Much of the role of the LiveOS is now done by VMs.

Last, The amount of contributions to Ninja OS has been low. We've recieved
exactly ONE bug report. Other contributions have been limited to artistic and
a few procedural checks on software. In addition to the tooling re-write, we
have precisely no support, and no interest in helping develop it. I have other
things in my life besides throwing more time and energy at this, and I feel its
exceedingly diminished returns.

Ninja OS [ 2010 -&gt; 2022 ]
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYx9mHQAKCRDGHsaBoUiv
UWR0AQDA1x4tdYOO2dHeZ0bYte12J0yBXw8PIYgUG/zUQVCtgQD8CQCoECxb5K+9
lXPzv+wBNxU1t2dgBp47Bm5/w6phugI=
=BU7u
-----END PGP SIGNATURE-----

</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/updates-meta/" rel="tag">updates meta</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../https-has-been-restored/" rel="prev" title="https has been restored">Previous post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
