<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>MAT1 is being retired from the Arch Repo | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/mat1-is-being-retired-from-the-arch-repo/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../focus-on-streaming-packages/" title="Focus on streaming packages" type="text/html">
<link rel="next" href="../kernel-update/" title="Kernel Update - 5.10.x" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="MAT1 is being retired from the Arch Repo">
<meta property="og:url" content="https://ninjaos.org/posts/mat1-is-being-retired-from-the-arch-repo/">
<meta property="og:description" content="-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

MAT(Metadata Anonymization Tool) Version 1 is finally being retired from the
[ninjaos] Arch Linux repository along with its remaining python2 depedenci">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-12-27T10:19:56-05:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">MAT1 is being retired from the Arch Repo</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-12-27T10:19:56-05:00" itemprop="datePublished" title="2020-12-27 10:19">2020-12-27 10:19</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

MAT(Metadata Anonymization Tool) Version 1 is finally being retired from the
[ninjaos] Arch Linux repository along with its remaining python2 depedencies.
This program was maintained FAR longer than it really should have been, but
was kept in production because there was NO *suitible replacement for the GUI.
Suitable? Yes, its amazing that some people actually consider usability a show
stopping feature on GNU Plus Linux, but I am one of them. The workflow of MAT1
was very fast. Drag, Drop, Action button, and then click the X. bam. Version 2
released as a fork MAT2, was CLI only as their favorite python widgets had no
py3 fork. For whatever reason, this was not deemed essential, and replaced by
a KDE dolphin shortcut, because people actually use KDE or Dolphin.

Now supported in [ninjaos], and will be in future releases is the package
"metadata-cleaner", a 3rd party frontend for MAT2 written in python3 with gtk3
It is recommended anyone using this repo on an Arch system switch to this new
package. It supports most of the features of MAT with some new ones, and is
rather usable.

As per policy, Ninja OS will be sunsetting python2 as soon as possibe. All
packages that depend on python2 that aren't immediately nesseccary will be
dropped from the [ninjaos] repo. All upstream(as in Arch Linux) packages that
depend on python2 that aren't strictly vital will be uninstalled. Search will
begin for replacement applications that use python2 and if they aren't ported,
will be replaced with modern programs of similar function.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCX+jb9gAKCRDGHsaBoUiv
UQWeAQDDyAOgrMH9haHxkMFBHWpajFzspSg5ShLu2Nc3mob8bAEAz5g+oPRZaHBw
QDv7bIVefIyrZfmm6pkErbP+UVsQwQQ=
=newH
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../focus-on-streaming-packages/" rel="prev" title="Focus on streaming packages">Previous post</a>
            </li>
            <li class="next">
                <a href="../kernel-update/" rel="next" title="Kernel Update - 5.10.x">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
