<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content='Media Streaming Application Darksnow has been retired for "Butt"'>
<meta name="viewport" content="width=device-width">
<title>Butt replaces Darksnow in [ninjaos] repo | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/butt-replaces-darksnow-in-ninjaos-repo/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../chirp-ham-programmer-being-dropped-from-ninjaos/" title="CHIRP, Ham Programming Tool Being Dropped From [ninjaos]" type="text/html">
<link rel="next" href="../amd-rocm-now-supported-in-ninjaos/" title="AMD ROCM now supported in [ninjaos]" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Butt replaces Darksnow in [ninjaos] repo">
<meta property="og:url" content="https://ninjaos.org/posts/butt-replaces-darksnow-in-ninjaos-repo/">
<meta property="og:description" content='Media Streaming Application Darksnow has been retired for "Butt"'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-26T12:15:45-04:00">
<meta property="article:tag" content="media arch repo">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Butt replaces Darksnow in [ninjaos] repo</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-07-26T12:15:45-04:00" itemprop="datePublished" title="2021-07-26 12:15">2021-07-26 12:15</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

After a long time, darkice frontend "darksnow" is being replaced with the
package "butt" in the [ninjaos] Arch Linux repository. "darksnow" is being
removed entirely, and if you have this package installed it is recommended to

pacman -Rs darksnow

pacman -Syu butt

Butt stands for "Broadcast Using This Tool", has support for icecast and
shoutcast, and pulse audio. The GUI itself is superior and still maintained, and
is all around supperior to Darksnow. The "darkice" package will linger in the
[ninjaos] repository for now.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYP7oBwAKCRDGHsaBoUiv
UWaVAP9wGRYwx6G8p4DejruS1xt5kC4t/Y4DYrPhK54y8A0XjwEAl/jyBIetoF8r
+qt05KQL/TuX5rrZMyMjF7FOFIQb5gE=
=emBz
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/media-arch-repo/" rel="tag">media arch repo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../chirp-ham-programmer-being-dropped-from-ninjaos/" rel="prev" title="CHIRP, Ham Programming Tool Being Dropped From [ninjaos]">Previous post</a>
            </li>
            <li class="next">
                <a href="../amd-rocm-now-supported-in-ninjaos/" rel="next" title="AMD ROCM now supported in [ninjaos]">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
