<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Hello World ">
<meta name="viewport" content="width=device-width">
<title>New Site | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/new-site/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="next" href="../0121-release/" title="0.12.1 Release" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="New Site">
<meta property="og:url" content="https://ninjaos.org/posts/new-site/">
<meta property="og:description" content="Hello World ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-25T18:17:10-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">New Site</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T18:17:10-04:00" itemprop="datePublished" title="2020-06-25 18:17">2020-06-25 18:17</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h1>Hello World!</h1>
<pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

After leaving the Ninja OS site in a depreciated emergency mess after our
previous site was pulled by the ISP, we have, at long last, made a new site.
Staticly Generated in Nikola, This should allow for easy updates.

You can now check back here for updates regarding Ninja OS developement and
release announcements.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCXvUlCwAKCRDGHsaBoUiv
URGFAP9x9HH9t8kq5E5fgQl719e0j722clkTnjvBk2kH3eesUQEA2tG97yRBvinz
4OaR472jFQqDsz7KCHIsE5LR8uFbcAQ=
=JkBz
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../0121-release/" rel="next" title="0.12.1 Release">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
