<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Future direction for the Ninja OS project">
<meta name="viewport" content="width=device-width">
<title>Cloud, VM, Direction | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/cloud-vm-direction/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../i686-support-being-dropped/" title="i686 support being dropped" type="text/html">
<link rel="next" href="../focus-on-streaming-packages/" title="Focus on streaming packages" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Cloud, VM, Direction">
<meta property="og:url" content="https://ninjaos.org/posts/cloud-vm-direction/">
<meta property="og:description" content="Future direction for the Ninja OS project">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-29T14:17:56-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-markdown h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Cloud, VM, Direction</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-09-29T14:17:56-04:00" itemprop="datePublished" title="2020-09-29 14:17">2020-09-29 14:17</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>When we started with what would ultimately become Ninja OS in early 2010, Live
OSs where the latest hotness. Insperation came from previous generations of
Live CD distributions. Mostly early versions of TAILs that left users wanting
as well as AnonymOS, and other live Desktop OSes generally that got burned to
Optical disks such as CD and DVD. Initially, we did in fact provide an ISO9660
image for use with what is now legacy technology.</p>
<p>In the modern world, the Live OS has lost its lustre as well. Increasingly
people rely on virtual machines, and even distributions like Qubes which is
a management interface for virtual machines. The Live USB stick is not
completely worthless, and it will be kept.</p>
<p>As a concept, Ninja OS will move forward as a family of operating systems, and
tooling. They will all use the same Arch install base and similar and/or
complementory packages(such as client and server).</p>
<h4>Conceptualized Components:</h4>
<ul>
<li>[ninjaos] - Arch Linux Repo</li>
<li>Ninja LiveUSB</li>
<li>Ninja VM Desktop</li>
<li>Ninja remote VDI</li>
<li>Ninja Cloud Server Template</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../i686-support-being-dropped/" rel="prev" title="i686 support being dropped">Previous post</a>
            </li>
            <li class="next">
                <a href="../focus-on-streaming-packages/" rel="next" title="Focus on streaming packages">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
