<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>New GPG "Head Key" | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/new-gpg-head-key/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../amd-rocm-now-supported-in-ninjaos/" title="AMD ROCM now supported in [ninjaos]" type="text/html">
<link rel="next" href="../ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/" title="[ninjaos] repo update. metadata-cleaner now has 1.x fork" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content='New GPG "Head Key"'>
<meta property="og:url" content="https://ninjaos.org/posts/new-gpg-head-key/">
<meta property="og:description" content='-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

We are adding a new GPG key as part of a security strategy. We now have a "head
key" that functions as a CA. The sole purpose of this key is to sign ot'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-08-24T14:20:36-04:00">
<meta property="article:tag" content="gpg security">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">New GPG "Head Key"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-08-24T14:20:36-04:00" itemprop="datePublished" title="2021-08-24 14:20">2021-08-24 14:20</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

We are adding a new GPG key as part of a security strategy. We now have a "head
key" that functions as a CA. The sole purpose of this key is to sign other keys.
All Ninja OS keys will be signed with this key, and nothing else will be. Thus
it will allow creation of new ninjaos keys that can be verified only by looking
for this signature on the key. This key is kept offline, in an arrangement that
it will not be loaded in day to day operations.

Bullet points

* This key is used to prove other keys belong to Ninja OS
* All Ninja OS keys will be signed by this key, do not trust anything not
* It will do nothing else
* It is kept offline

The GPG page is updated with both headkey, and signed versions of existing keys
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYSU5zQAKCRDGHsaBoUiv
UY2XAQC+cl27RvIErrQER0dhSjGYXgE2sO6ROguVbpuSXs3XtQEAs/igOz9E/upI
NeaeJ2rSfDFnVcjXKv0C388ZHQT7nQo=
=zG7W
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/gpg-security/" rel="tag">gpg security</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../amd-rocm-now-supported-in-ninjaos/" rel="prev" title="AMD ROCM now supported in [ninjaos]">Previous post</a>
            </li>
            <li class="next">
                <a href="../ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/" rel="next" title="[ninjaos] repo update. metadata-cleaner now has 1.x fork">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
