<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Desktop LiveOS based on Arch Linux and XFCE">
<meta name="viewport" content="width=device-width">
<title>Posts for year 2021 | Ninja OS</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ninjaos.org/2021/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../pages/about/">About</a></li>
                <li><a href="../pages/download/">Download/Links</a></li>
                <li><a href="../pages/gpg/">GPG</a></li>
                <li><a href="../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../archive.html">Archive</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>Posts for year 2021</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2021-12-10T20:17:58-05:00" title="2021-12-10 20:17">2021-12-10 20:17</time><a href="../posts/ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/" class="listtitle">[ninjaos] repo update. metadata-cleaner now has 1.x fork</a>
</li>
        <li>
<time class="listdate" datetime="2021-08-24T14:20:36-04:00" title="2021-08-24 14:20">2021-08-24 14:20</time><a href="../posts/new-gpg-head-key/" class="listtitle">New GPG "Head Key"</a>
</li>
        <li>
<time class="listdate" datetime="2021-08-03T13:47:50-04:00" title="2021-08-03 13:47">2021-08-03 13:47</time><a href="../posts/amd-rocm-now-supported-in-ninjaos/" class="listtitle">AMD ROCM now supported in [ninjaos]</a>
</li>
        <li>
<time class="listdate" datetime="2021-07-26T12:15:45-04:00" title="2021-07-26 12:15">2021-07-26 12:15</time><a href="../posts/butt-replaces-darksnow-in-ninjaos-repo/" class="listtitle">Butt replaces Darksnow in [ninjaos] repo</a>
</li>
        <li>
<time class="listdate" datetime="2021-05-14T09:41:06-04:00" title="2021-05-14 09:41">2021-05-14 09:41</time><a href="../posts/chirp-ham-programmer-being-dropped-from-ninjaos/" class="listtitle">CHIRP, Ham Programming Tool Being Dropped From [ninjaos]</a>
</li>
        <li>
<time class="listdate" datetime="2021-03-10T08:12:10-05:00" title="2021-03-10 08:12">2021-03-10 08:12</time><a href="../posts/kernel-update/" class="listtitle">Kernel Update - 5.10.x</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
