<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Desktop LiveOS based on Arch Linux and XFCE">
<meta name="viewport" content="width=device-width">
<title>Posts for year 2020 | Ninja OS</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ninjaos.org/2020/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../pages/about/">About</a></li>
                <li><a href="../pages/download/">Download/Links</a></li>
                <li><a href="../pages/gpg/">GPG</a></li>
                <li><a href="../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../archive.html">Archive</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>Posts for year 2020</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2020-12-27T10:19:56-05:00" title="2020-12-27 10:19">2020-12-27 10:19</time><a href="../posts/mat1-is-being-retired-from-the-arch-repo/" class="listtitle">MAT1 is being retired from the Arch Repo</a>
</li>
        <li>
<time class="listdate" datetime="2020-12-10T14:33:16-05:00" title="2020-12-10 14:33">2020-12-10 14:33</time><a href="../posts/focus-on-streaming-packages/" class="listtitle">Focus on streaming packages</a>
</li>
        <li>
<time class="listdate" datetime="2020-09-29T14:17:56-04:00" title="2020-09-29 14:17">2020-09-29 14:17</time><a href="../posts/cloud-vm-direction/" class="listtitle">Cloud, VM, Direction</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-31T19:16:59-04:00" title="2020-07-31 19:16">2020-07-31 19:16</time><a href="../posts/i686-support-being-dropped/" class="listtitle">i686 support being dropped</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-31T17:39:05-04:00" title="2020-07-31 17:39">2020-07-31 17:39</time><a href="../posts/adding-cross-compile-tools/" class="listtitle">Adding cross compile tools and updates</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-27T16:52:15-04:00" title="2020-07-27 16:52">2020-07-27 16:52</time><a href="../posts/emergency-bugfix-release-version-0122/" class="listtitle">Emergency bugfix release Version 0.12.2</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-25T22:04:56-04:00" title="2020-07-25 22:04">2020-07-25 22:04</time><a href="../posts/0121-release/" class="listtitle">0.12.1 Release</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-25T18:17:10-04:00" title="2020-06-25 18:17">2020-06-25 18:17</time><a href="../posts/new-site/" class="listtitle">New Site</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
