<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>i686 support being dropped | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/i686-support-being-dropped/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../adding-cross-compile-tools/" title="Adding cross compile tools and updates" type="text/html">
<link rel="next" href="../cloud-vm-direction/" title="Cloud, VM, Direction" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="i686 support being dropped">
<meta property="og:url" content="https://ninjaos.org/posts/i686-support-being-dropped/">
<meta property="og:description" content="Its a long time comming, but we are discontinuing the last of i686 support,
effectively immediately. i686 has been discontinued from upstream Arch Linux for
some time, and we have been following the A">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-31T19:16:59-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">i686 support being dropped</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-31T19:16:59-04:00" itemprop="datePublished" title="2020-07-31 19:16">2020-07-31 19:16</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Its a long time comming, but we are discontinuing the last of i686 support,
effectively immediately. i686 has been discontinued from upstream Arch Linux for
some time, and we have been following the Archlinux32 project. The last two
releases did not see an i686 release as the quality would be signifigantly less
and some major packages like firefox-esr do not build at all. A direct port is
no longer possible. a proper fork would require a lot of effort, for very little
gain.</p>
<p>In addition there are errors like Archlinx32 not fully repackaging their perl
packages for new versions, tripping errors. Many upstream repos and projects do
NOT test for 32 bit x86 on linux anymore.</p>
<p>More and more PKGBUILDs start to fail.</p>
<p>Today, we hit OOM errors attempting to build packages, even with enough swap
space installed, and the memory limit of the arch kernel with 4GB of ram is not
enough to maintain this repo. To rememedy this, we would need to maintain a
seperate kernel with PAE enabled, just for the build environment. While
configuring a kernel is trivial, maintaining one is not. Especially when you
maintain a seperate kernel for production.</p>
<p>All for less and less people actually using this obsolete archecture. We feel
that 64-bit PC penetration is sufficient to make the change.</p>
<p>In the future, if Archlinux32 improves and we are able to make a full compile,
we MIGHT, repeat MIGHT release a pentium4 fork. Pentium4 has the added benefit
of SSE2 instructions, that might make this feasible to run on more modern 32-bit
machines.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../adding-cross-compile-tools/" rel="prev" title="Adding cross compile tools and updates">Previous post</a>
            </li>
            <li class="next">
                <a href="../cloud-vm-direction/" rel="next" title="Cloud, VM, Direction">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
