<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content=" ">
<meta name="viewport" content="width=device-width">
<title>[ninjaos] repo update. metadata-cleaner now has 1.x fork | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../new-gpg-head-key/" title='New GPG "Head Key"' type="text/html">
<link rel="next" href="../website-migration-issues/" title="Website Migration Issues" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="[ninjaos] repo update. metadata-cleaner now has 1.x fork">
<meta property="og:url" content="https://ninjaos.org/posts/ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/">
<meta property="og:description" content=" ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-10T20:17:58-05:00">
<meta property="article:tag" content="repo updates">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">[ninjaos] repo update. metadata-cleaner now has 1.x fork</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-12-10T20:17:58-05:00" itemprop="datePublished" title="2021-12-10 20:17">2021-12-10 20:17</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

In this latest version bump of the [ninjaos] repo, we've forked the
metadata-cleaner package off into metadata-cleaner1 that follows the 1.x branch
that depends on gtk3. The mainline package following 2.x that depends on gtk4
will continue to be available as well.

This is pending this issue:
https://gitlab.com/rmnvgr/metadata-cleaner/-/issues/18

where upstream gtk4 doesn't handle drag and drop correctly anymore. While this
is planning on being fixed, in the meantime, we are just going to support
version 1.x until this feature lands

Also of note, log4j is in fact in the repo, and this latest update fixes
the vulerable version.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYbP9dQAKCRDGHsaBoUiv
UTxhAP4xI1oabXDowMeZFGzxRVocgBRle4ZMhrJ6cyhmOxnfxAD/bBNYn9Ru2oMq
XISN/cS2xMcvJrMAg/BkxBUYGiKtQgM=
=eb1c
-----END PGP SIGNATURE-----

</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/repo-updates/" rel="tag">repo updates</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../new-gpg-head-key/" rel="prev" title='New GPG "Head Key"'>Previous post</a>
            </li>
            <li class="next">
                <a href="../website-migration-issues/" rel="next" title="Website Migration Issues">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
