<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Updates to the -ninjaos kernel for Arch Linux">
<meta name="viewport" content="width=device-width">
<title>Kernel Update - 5.10.x | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/kernel-update/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../mat1-is-being-retired-from-the-arch-repo/" title="MAT1 is being retired from the Arch Repo" type="text/html">
<link rel="next" href="../chirp-ham-programmer-being-dropped-from-ninjaos/" title="CHIRP, Ham Programming Tool Being Dropped From [ninjaos]" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Kernel Update - 5.10.x">
<meta property="og:url" content="https://ninjaos.org/posts/kernel-update/">
<meta property="og:description" content="Updates to the -ninjaos kernel for Arch Linux">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-10T08:12:10-05:00">
<meta property="article:tag" content="maintenance">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Kernel Update - 5.10.x</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-10T08:12:10-05:00" itemprop="datePublished" title="2021-03-10 08:12">2021-03-10 08:12</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

After a lot of thinking, We've come to the conclusion that having aufs as a
seperate package gained absolutely nothing, so we merged it into the main 
kernel package. Configuration of this module is now in our kernel config. We
feel that since aufs will ALWAYS be in use with Ninja OS, this will make testing
development, and maintenance easier as there is now one less package, especially
one that needs to be recompiled every kernel update anyway. 

Also in this kernel, we discovered there is a Kconfig option for XATTRs, or
extended attributes if underlying filesystems support them. both squashfs and
tmpfs do, and future versions of Ninja OS should be able to use POSIX
capablities for networking tools like ordinary OSes.

New version will hit [ninjaos-kernel] shortly. After upgrade you should pacman
- -Rs aufs, as this is just the kernel object for
. PKGBUILD will be kept
around in git for a short time for posterity.

Version is also now centered around 5.10, and will continue to be adjusted
against newer longterm kernels. As always this the -ninja kernel is lts, with
- -hardened, and aufs patches, and kernel interrupt timer set at 1000hz
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYJ6HVgAKCRDGHsaBoUiv
URgSAQCxf+zHk9NU06EiRt9sUz8w4xW2P9Y8ogHDZgYXBYQY0gEA9Nf2/mhF5e+3
+jaqSBIhO2lUQ0MXeTgPAJDIQ8rvOg8=
=Qei5
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/maintenance/" rel="tag">maintenance</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../mat1-is-being-retired-from-the-arch-repo/" rel="prev" title="MAT1 is being retired from the Arch Repo">Previous post</a>
            </li>
            <li class="next">
                <a href="../chirp-ham-programmer-being-dropped-from-ninjaos/" rel="next" title="CHIRP, Ham Programming Tool Being Dropped From [ninjaos]">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
