<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="AMD's Free Compute Stack is now supported in the official Archlinux repo">
<meta name="viewport" content="width=device-width">
<title>AMD ROCM now supported in [ninjaos] | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/amd-rocm-now-supported-in-ninjaos/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../butt-replaces-darksnow-in-ninjaos-repo/" title="Butt replaces Darksnow in [ninjaos] repo" type="text/html">
<link rel="next" href="../new-gpg-head-key/" title='New GPG "Head Key"' type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="AMD ROCM now supported in [ninjaos]">
<meta property="og:url" content="https://ninjaos.org/posts/amd-rocm-now-supported-in-ninjaos/">
<meta property="og:description" content="AMD's Free Compute Stack is now supported in the official Archlinux repo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-08-03T13:47:50-04:00">
<meta property="article:tag" content="compute amd rocm opensource">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">AMD ROCM now supported in [ninjaos]</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-08-03T13:47:50-04:00" itemprop="datePublished" title="2021-08-03 13:47">2021-08-03 13:47</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

As of today, we are chosing to support the Raedeon Open Compute Module. I am
uncertain why this is unsupported upstream in ArchLinux, but I suspect quality
might have something to do with it. However, after some basic testing, it
appears to compile and run. What this means is there is an entire Free Open
Source GPGPU solution that includes an OpenCL solution, and allows you to use
AMDGPU compatible graphics cards for general compute purposes.

Also supported are the llvm-amdgpu and rocm-cmake for compiling things against
ROCm, as well as the OpenCL runtime.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYQmE7AAKCRDGHsaBoUiv
UdmMAP43/TGUh49RSf7XrGEmjs9XmObjHxHak2aYP513DJE2DAD/TlFhfXqSwBXf
818sAeJk1cP67D56S8KgiBufztMFfgw=
=svB7
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/compute-amd-rocm-opensource/" rel="tag">compute amd rocm opensource</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../butt-replaces-darksnow-in-ninjaos-repo/" rel="prev" title="Butt replaces Darksnow in [ninjaos] repo">Previous post</a>
            </li>
            <li class="next">
                <a href="../new-gpg-head-key/" rel="next" title='New GPG "Head Key"'>Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
