<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Website Migration Issues | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/website-migration-issues/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/" title="[ninjaos] repo update. metadata-cleaner now has 1.x fork" type="text/html">
<link rel="next" href="../https-has-been-restored/" title="https has been restored" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Website Migration Issues">
<meta property="og:url" content="https://ninjaos.org/posts/website-migration-issues/">
<meta property="og:description" content="-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

We are upgrading our infrastructure, and the front facing webserver has a
a new IP address. The DNS must propigate for before we can renew TLS certs.
n">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-17T20:46:21-04:00">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Website Migration Issues</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-03-17T20:46:21-04:00" itemprop="datePublished" title="2022-03-17 20:46">2022-03-17 20:46</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

We are upgrading our infrastructure, and the front facing webserver has a
a new IP address. The DNS must propigate for before we can renew TLS certs.
ninjaos.org will be http-only until then, should be about a day. HTTPS will be
restored as soon as possible.
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCYjPXBQAKCRDGHsaBoUiv
UX1AAQCr5UyjiCpZsd1vmil3jZqNnWCm0QFzxkNnS1qV/VwIJwD8CM/qfQXjwUXE
2dLsdye+5mP89DKlV8HLggpCSwG2mw4=
=yhEV
-----END PGP SIGNATURE-----
</code></pre>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../ninjaos-repo-update-metadata-cleaner-now-has-1x-fork/" rel="prev" title="[ninjaos] repo update. metadata-cleaner now has 1.x fork">Previous post</a>
            </li>
            <li class="next">
                <a href="../https-has-been-restored/" rel="next" title="https has been restored">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
