<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="New Version of Ninja OS being Released: 0.12.2">
<meta name="viewport" content="width=device-width">
<title>Emergency bugfix release Version 0.12.2 | Ninja OS</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#2DA9DC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ninjaos.org/posts/emergency-bugfix-release-version-0122/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ninja OS Dev Team">
<link rel="prev" href="../0121-release/" title="0.12.1 Release" type="text/html">
<link rel="next" href="../adding-cross-compile-tools/" title="Adding cross compile tools and updates" type="text/html">
<meta property="og:site_name" content="Ninja OS">
<meta property="og:title" content="Emergency bugfix release Version 0.12.2">
<meta property="og:url" content="https://ninjaos.org/posts/emergency-bugfix-release-version-0122/">
<meta property="og:description" content="New Version of Ninja OS being Released: 0.12.2">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-27T16:52:15-04:00">
<meta property="article:tag" content="release">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Ninja OS" rel="home">

        <span id="blog-title">Ninja OS</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/download/">Download/Links</a></li>
                <li><a href="../../pages/gpg/">GPG</a></li>
                <li><a href="../../pages/sub-projects/">Sub-Projects</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-html h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Emergency bugfix release Version 0.12.2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ninja OS Dev Team
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-27T16:52:15-04:00" itemprop="datePublished" title="2020-07-27 16:52">2020-07-27 16:52</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h1>¡OFFICIAL RELEASE - Version 0.12.2!</h1>
<pre><code>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Release: Version 0.12.2

See Downloads page

EMERGENCY BUGFIX.

A bug made it into the release of  version 0.12.1 that we deemed serious enough
to issue a recall. Zeroize conflicts with drive watcher causing a panic when
SD/Zeroize is run. It is recommended you update IMMEDIATELY if running 0.12.1

Updates from 0.12.0:

This is a minor release. Mostly version bumps, but some notable features.

1. New Kernel. based on 5.4 added -hardened patch set from Arch. This provides
ability to lock USB ports with kernel parameter as well.

1a. Self Destruct now forbids new USB connections
1b. Lockscreen now locks USB ports, previous lockstate restored upon unlock
1c. usbctl tool, and menu item for controlling USB lock state

2. CDN - Downloads and projects are now sourced from the CDN. Should provide
a bigger

3. slock patched with bgimage set for using a image file for the lockscreen
background. Will be used as camoflauge in future versions.

4. Version bumps

5. Minor tweaks

6. Some work on Ninja EWS/IDS

7. Fixed Zeroize/drive watch bug in 0.12.1
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQTGWx84OkbDij08/fnGHsaBoUivUQUCXyBbugAKCRDGHsaBoUiv
UfogAQCX/BfjTwDqDN7DHkneTIvhsOG+Rlmd5L0CT95+KkImPwEAn13fushbr1i1
+ZOvJmNf2IP7sjpc6cPb1tgg6jnMXAw=
=yb5n
-----END PGP SIGNATURE-----
</code></pre>

<h1>¡OFFICIAL RELEASE - Version 0.12.2!</h1>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/release/" rel="tag">release</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../0121-release/" rel="prev" title="0.12.1 Release">Previous post</a>
            </li>
            <li class="next">
                <a href="../adding-cross-compile-tools/" rel="next" title="Adding cross compile tools and updates">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:devninja@ninjaos.org">Ninja OS Dev Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
